<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReactJS ATX</title>
  </head>

  <body>
    <div id="react-entry"></div>
  </body>
</html>
